<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd">

    <beans:bean id="roleHierarchy" class="org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl">
        <beans:property name="hierarchy">
            <beans:value>
                PERMISSION_ROOT > PERMISSION_CREATE_ROLE
                PERMISSION_CREATE_ROLE > PERMISSION_DELETE_ROLE
                PERMISSION_DELETE_ROLE > PERMISSION_EDIT_ROLE

                PERMISSION_ROOT > PERMISSION_CREATE_USERS
                PERMISSION_CREATE_USERS > PERMISSION_DELETE_USERS
                PERMISSION_DELETE_USERS > PERMISSION_EDIT_USERS
                PERMISSION_EDIT_USERS > PERMISSION_VIEW_USERS

                PERMISSION_ROOT > PERMISSION_EDIT_TASKS
                PERMISSION_EDIT_TASKS > PERMISSION_CREATE_TASKS
                PERMISSION_CREATE_TASKS > PERMISSION_DELETE_TASKS
                PERMISSION_DELETE_TASKS > PERMISSION_VIEW_TASKS

                PERMISSION_ROOT > PERMISSION_CREATE_REPORTS
                PERMISSION_CREATE_REPORTS > PERMISSION_DELETE_REPORTS
                PERMISSION_DELETE_REPORTS > PERMISSION_EDIT_REPORTS
                PERMISSION_EDIT_REPORTS > PERMISSION_VIEW_REPORTS

                PERMISSION_ROOT > PERMISSION_CREATE_COMMENTS
                PERMISSION_CREATE_COMMENTS > PERMISSION_DELETE_COMMENTS
                PERMISSION_DELETE_COMMENTS > PERMISSION_EDIT_COMMENTS
                PERMISSION_EDIT_COMMENTS > PERMISSION_VIEW_COMMENTS
            </beans:value>
        </beans:property>
    </beans:bean>
    <!-- This must go before the http element in order to be used by security:authorize tags using the access attribute -->
    <beans:bean id="expressionHandler" class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler">
        <beans:property name="roleHierarchy" ref="roleHierarchy" />
    </beans:bean>
    <!-- security:authorize tags using the url attribute will delegate to this accessDecisionManager -->
    <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <beans:property name="decisionVoters">
            <beans:list>
                <beans:bean class="org.springframework.security.web.access.expression.WebExpressionVoter">
                    <beans:property name="expressionHandler" ref="expressionHandler" />
                </beans:bean>
            </beans:list>
        </beans:property>
    </beans:bean>
    <beans:bean id="roleVoter" class="org.springframework.security.access.vote.RoleHierarchyVoter">
        <beans:constructor-arg ref="roleHierarchy"/>
    </beans:bean>
    <beans:bean id="passwordEncoder"
                class="org.springframework.security.authentication.encoding.Md5PasswordEncoder">
    </beans:bean>
    <http pattern="/resources/js/vendor/language" security="none" />
    <http pattern="/favicon.ico" security="none" />
    <!-- Disable Security for the REST -->
    <http pattern="/rest/**" security="none"/>
    <http auto-config="true" use-expressions="true" access-denied-page="/403"
          access-decision-manager-ref="accessDecisionManager">
        <intercept-url pattern="/login" access="permitAll" />
        <!-- Users -->
        <intercept-url pattern="/administrator/users/new_user" access="hasRole('PERMISSION_CREATE_USERS')"/>
        <!-- <intercept-url pattern="/administrator/users/*/edit_user" access="hasRole('PERMISSION_EDIT_USERS')"/> -->
        <!-- <intercept-url pattern="/administrator/users/*/view_user" access="hasRole('PERMISSION_VIEW_USERS')"/> -->
        <intercept-url pattern="/administrator/users/*/delete_user" access="hasRole('PERMISSION_DELETE_USERS')"/>
        <!-- Roles -->
        <intercept-url pattern="/administrator/roles/new_role" access="hasRole('PERMISSION_CREATE_ROLE')"/>
        <intercept-url pattern="/administrator/roles/*/edit_role" access="hasRole('PERMISSION_EDIT_ROLE')"/>
        <intercept-url pattern="/administrator/roles/*/view_role" access="hasRole('PERMISSION_EDIT_ROLE')"/>
        <intercept-url pattern="/administrator/roles/*/delete_role" access="hasRole('PERMISSION_DELETE_ROLE')"/>

        <form-login username-parameter="login"
                    password-parameter="password"
                    login-page="/login" default-target-url="/" authentication-failure-url="/login?failed"/>
        <logout logout-url="/logout" logout-success-url="/login" />
    </http>
    <authentication-manager alias="authManager">
        <authentication-provider user-service-ref="userDetailsServiceImpl">
            <password-encoder ref="passwordEncoder"/>
        </authentication-provider>
    </authentication-manager>
</beans:beans>
